[include fluidd.cfg]
# This file contains common pin mappings for the BigTreeTech SKR 3.
# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743", "128KiB bootloader", and "25MHz clock".

# See docs/Config_Reference.md for a description of parameters.

#G28 ; home all axis
#BED_MESH_CALIBRATE
#BED_MESH_PROFILE LOAD=default
#G28

#[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_310054001051303232383230-if00

#[virtual_sdcard]
#path: /home/pi/printer_data/gcodes

[include kiauh_macros.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_310054001051303232383230-if00

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[input_shaper]
shaper_freq_x: 42
shaper_type_x: ei
shaper_freq_y: 42
shaper_type_y: ei

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.851 # ! Default: 0.8
diag_pin:
#interpolate: False
stealthchop_threshold: 999999

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 64
rotation_distance: 39.97 # ! Default: 40
endstop_pin: ^PC1
position_endstop: 350
position_max: 375
homing_speed: 200

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 1.0 # ! Default: 0.8
diag_pin:
#interpolate: False
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 64
rotation_distance: 39.97 # ! Default: 40
endstop_pin: ^PC3
position_endstop: 350
position_max: 375
homing_speed: 200

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.851 # ! Default: 0.8
diag_pin:
#interpolate: False
stealthchop_threshold: 999999

[stepper_z]
step_pin: PE2
dir_pin: !PE3
enable_pin: !PE0
microsteps: 64
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 410
position_min: -100
homing_speed: 15.0

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.851 # ! Default: 0.8
diag_pin:
#interpolate: False
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: !PD10
enable_pin: !PD13
microsteps: 64
rotation_distance: 4

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.847 # ! Default of 0.6 changed for Hemera.
diag_pin:

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.58032
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB3
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
min_temp: 0
max_temp: 300
max_extrude_only_distance: 100
pressure_advance: 0.04

[safe_z_home]
home_xy_position: 111.5, 182
speed: 200
z_hop: 10
z_hop_speed: 5

[bltouch]
sensor_pin: ^PC13
control_pin: PE5
x_offset: 60.5
y_offset: 0
speed: 10
pin_up_touch_mode_reports_triggered: False
stow_on_each_sample: False

[bed_mesh]
speed: 200
horizontal_move_z: 8
mesh_min: 60.5, 0
mesh_max: 310,350
probe_count: 5,5
fade_start: 5
fade_end: 25
fade_target: 0
relative_reference_index: 21

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan nozzle_fan]
pin: PB6

[controller_fan case_fan]
pin: PB5

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE9,  EXP1_7=PE11, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE8, EXP1_6=PE10, EXP1_8=PE12, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

[pause_resume]

[display_status]

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_accel_to_decel: 5000
max_z_velocity: 15
max_z_accel: 100
square_corner_velocity: 5

[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2

[gcode_arcs]
resolution: 1.0

[bed_screws]
screw1: 36,53
screw2: 337,53
screw3: 36,313
screw4: 337,313

[screws_tilt_adjust]
screw1: 0,53
screw1_name: front_left
screw2: 276.5,53
screw2_name: front_right
screw3: 0,313
screw3_name: back_left
screw4: 276.5,313
screw4_name: back_right
speed: 175
horizontal_move_z: 5
screw_thread: CW-M3

[z_tilt]
z_positions: -20, 182
  393.5, 182
points: 0, 182
  252, 182
speed: 175
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.01


[filament_motion_sensor btt_smart]
detection_length: 7
extruder: extruder
switch_pin: !PC2
event_delay: 20
pause_on_runout: True


#[filament_switch_sensor runout_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
    #SAVE_GCODE_STATE NAME=PAUSE_state
    #BASE_PAUSE
    #G91
    #G1 E-5 F2100
    #G1 Z10
    #G90
    #G1 X175 Y350 F6000


#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin: PC2
# switch_pin: host:gpio26 # ! is used when connected to Raspberry Pi GPIO.
#   The pin on which the switch is connected. This parameter must be
#   provided.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.127812, -0.089375, -0.223750, -0.132500, -0.055312
#*# 	  -0.044062, 0.021563, -0.009375, -0.044687, -0.029062
#*# 	  -0.034375, 0.050625, 0.022188, -0.031875, -0.066875
#*# 	  -0.058437, 0.057813, 0.084688, 0.017813, -0.000312
#*# 	  -0.134375, 0.000000, 0.086875, 0.069687, -0.011875
#*# tension = 0.2
#*# min_x = 60.5
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 5
#*# max_y = 350.0
#*# mesh_x_pps = 2
#*# max_x = 309.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.584
#*# pid_ki = 3.291
#*# pid_kd = 80.646
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.202
#*# pid_ki = 0.895
#*# pid_kd = 1150.824
#*#
#*# [bltouch]
#*# z_offset = 2.719
